MNEMONIC=winter nest benefit zoo team use blanket security card digital stairs often dish ribbon cluster bottom alley hat shaft mask please boss cancel month
REQUESTER_MNEMONIC=smile stem oven genius cave resource better lunar nasty moon company ridge brass rather supply used horn three panic put venue analyst leader comic
GRPC_URL=https://laozi-testnet6.bandchain.org/grpc-web
LOCAL_GRPC_URL=http://0.0.0.0:10091
